phone size columns-

[class*="col-"] {
    width: 100%;
}

media query:computers-

@media only screen and (min-width: 768px) {
  /* Code goes here*/
}

media query:smart phones-

@media only screen and (max-width: 768px) {
  /* Code goes here*/
}

media query:tablets-

@media only screen and (max-width: 600px) {
  /* Code goes here*/
}
   
columns:large devices-

/* For Large Devices*/
 @media only screen and (min-width: 768px) {
     .col-1  {width: 8.33%;}
     .col-2  {width: 16.66%;}
     .col-3  {width: 25%;}
     .col-4  {width: 33.33%;}
     .col-5  {width: 41.66%;}
     .col-6  {width: 50%;}
     .col-7  {width: 58.33%;}
     .col-8  {width: 66.66%;}
     .col-9  {width: 75%;}
     .col-10 {width: 83.33%;}
     .col-11 {width: 91.66%;}
     .col-12 {width: 100%;}
 }

responsive rows-

.row::after {
    content: "";
    clear: both;
    display: table;
}

Responsive css template-

* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

/* For Small Devices (Smart Phones)*/
[class*="col-"] {
    width: 100%;
}

/* For Large Devices(computers)*/
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

/* For Medium Devices (Tablets)*/
@media only screen and (min-width: 600px) {
  .col-t-1 {width: 8.33%;}
  .col-t-2 {width: 16.66%;}
  .col-t-3 {width: 25%;}
  .col-t-4 {width: 33.33%;}
  .col-t-5 {width: 41.66%;}
  .col-t-6 {width: 50%;}
  .col-t-7 {width: 58.33%;}
  .col-t-8 {width: 66.66%;}
  .col-t-9 {width: 75%;}
  .col-t-10 {width: 83.33%;}
  .col-t-11 {width: 91.66%;}
  .col-t-12 {width: 100%;}
}
